# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
loader_version=0.14.21

# Mod Properties
mod_version = 1.1.1
maven_group = fr.rader
archives_base_name = timeless
