# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = fr.rader
archives_base_name = timeless

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.78.0+1.19.4
cloth_config_version=10.0.96
modmenu_version=6.1.0-rc.4
